{
  "private": true,
  "workspaces": [
    "server",
    "admin",
    "admin-ui"
  ],
  "name": "koa-sequelize-admin",
  "description": "auto generate crud ui for sequelize model in koa.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zenxds/sequelize-admin.git"
  },
  "author": {
    "name": "zenxds"
  }
}